spring.application.name=careerexplorer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahdhalla@gmail.com
spring.mail.password=jsrq ktvg qyof ptwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.datasource.url=jdbc:h2:mem:testdb
